{:deps    {org.clojure/clojure                   {:mvn/version "1.11.0"}
           com.taoensso/carmine                  {:mvn/version "3.1.0"}
           org.clj-commons/claypoole             {:mvn/version "1.2.2"}
           org.clojure/tools.logging             {:mvn/version "1.2.4"}
           com.unbounce/clojure-dogstatsd-client {:mvn/version "0.7.0"}}
 :paths   ["src"]

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}
           :repl {:extra-deps {vvvvalvalval/scope-capture  {:mvn/version "0.3.2"}
                               org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
           :perf {:paths      ["perf", "src"]
                  :exec-fn    redis.load/benchmark
                  :extra-deps {criterium/criterium                 {:mvn/version "0.4.6"}
                               eu.rekawek.toxiproxy/toxiproxy-java {:mvn/version "2.1.3"}}}}}
