{:deps    {clj-statsd/clj-statsd     {:mvn/version "0.4.2"}
           com.cronutils/cron-utils  {:mvn/version "9.2.0"}
           com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
           com.novemberain/langohr   {:mvn/version "5.4.0"}
           com.taoensso/carmine      {:mvn/version "3.2.0"}
           com.taoensso/nippy        {:mvn/version "3.1.1"}
           org.clj-commons/claypoole {:mvn/version "1.2.2"}
           org.clojure/clojure       {:mvn/version "1.11.0"}
           org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :paths   ["src"]

 :aliases {:test       {:extra-paths ["test"]
                        :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                                      techascent/tech.ml.dataset {:mvn/version "7.000-beta-55"}}
                        :exec-fn     test-runner/test-and-shutdown}
           :repl       {:extra-deps {vvvvalvalval/scope-capture  {:mvn/version "0.3.2"}
                                     org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
           :redis-perf {:extra-paths ["perf"]
                        :exec-fn     goose.redis.load/benchmark
                        :extra-deps  {criterium/criterium                 {:mvn/version "0.4.6"}
                                      eu.rekawek.toxiproxy/toxiproxy-java {:mvn/version "2.1.3"}}}
           :rmq-perf   {:extra-paths ["perf"]
                        :exec-fn     goose.rmq.load/benchmark
                        :extra-deps  {criterium/criterium                 {:mvn/version "0.4.6"}
                                      eu.rekawek.toxiproxy/toxiproxy-java {:mvn/version "2.1.3"}}}}}
