{:deps
 {com.taoensso/carmine      {:mvn/version "3.1.0"}
  org.clj-commons/claypoole {:mvn/version "1.2.2"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :sha     "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}
  :repl {:extra-deps
         {vvvvalvalval/scope-capture  {:mvn/version "0.3.2"}
          org.clojure/tools.namespace {:mvn/version "1.3.0"}}}}}
